name: Update README

on:
  schedule:
    - cron: '0 * * * *'  # Har soatda yangilash
  push:
    branches:
      - main

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Update GitHub Stats in README
        run: |
          STATS_URL="https://streak-stats.demolab.com?user=khasanjon-dev&theme=radical&token=${{ secrets.GH_STATS_TOKEN }}"
          sed -i "s|https://streak-stats.demolab.com?user=khasanjon-dev&theme=radical.*|$STATS_URL|" README.md


      - name: Commit and push if changed
        env:
          GH_STATS_TOKEN: ${{ secrets.GH_STATS_TOKEN }}
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "khasanjon-dev@gmail.com"
          git add README.md
          git commit -m "Update GitHub stats" || exit 0
          git push https://khasanjon-dev:${GH_STATS_TOKEN}@github.com/khasanjon-dev/khasanjon-dev.git